ARG DOCKER_TAG=latest
ARG DOCKER_REPO=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth

# Get dasel
FROM ghcr.io/tomwright/dasel:2-alpine AS dasel

FROM ${DOCKER_REPO}:${DOCKER_TAG}

USER root
RUN apk update && apk add --no-cache ca-certificates tzdata bash wget jq

RUN mkdir -p /var/lib/op-geth/ee-secret && mkdir -p /var/lib/op-geth/snapshot

# Cannot assume buildkit, hence no chmod
COPY ./docker-entrypoint.sh /usr/local/bin/
COPY --from=dasel /usr/local/bin/dasel /usr/local/bin/
# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

ENTRYPOINT ["geth"]
