# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=optimism.yml:op-shared.yml
# Network config in superchain-registry: L2NAME-L1NAME, e.g. op-mainnet or pgn-sepolia
# Possible values can be seen at https://github.com/ethereum-optimism/superchain-registry/tree/main/superchain/configs/mainnet
# For networks that use a genesis.json and rollup.json, set this to something unique
NETWORK=op-sepolia
# URL to get the initial datadir snapshot
# If kept empty, will sync from genesis
# See links at https://docs.optimism.io/builders/node-operators/management/snapshots
# and at https://docs.base.org/guides/run-a-base-node/#snapshots
SNAPSHOT=
# If the snapshot comes in a base and part, this is the second part
SNAPSHOT_PART=
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Ethereum L1 Beacon / REST. Has to be valid. If empty, omit
L1_BEACON=https://eth-cl.example.com
# One of basic, alchemy, quicknode, infura, parity, nethermind, debug_geth, erigon, any
L1_RPC_KIND=basic
# OP Stack sequencer. Make sure this matches the NETWORK
SEQUENCER=https://sepolia-sequencer.optimism.io
# URL to get the legacy data for op-mainnet
LEGACY_TAR=https://datadirs.optimism.io/mainnet-legacy-archival.tar.zst
# Whether to connect to legacy l2geth. Be sure to also have legacy.yml in COMPOSE_FILE
# See https://community.optimism.io/docs/developers/bedrock/node-operator-guide/#historical-execution-vs-historical-data-routing
LEGACY=false
# Additional parameters for op-geth
EL_EXTRAS=
# Additional parameters for op-node, e.g. --l1.trustrpc --l1.beacon-archiver https://beacon-archive.example.com
CL_EXTRAS=
# Execution-layer or consensus-layer. If empty, omit
OPNODE_SYNC_MODE=execution-layer
# Value for `--rollup.disabletxpoolgossip` on op-geth
DISABLE_TXPOOL_GOSSIP=true
# Value for `--rollup.halt` on op-geth and op-node. If empty, omit
ROLLUP_HALT=major
# Genesis JSON, for chains that need it
GENESIS_URL=
# State scheme for geth init, default path
INIT_STATE_SCHEME=path
# Rollup JSON, for chains that need it
ROLLUP_URL=
# op-node bootnodes, comma-separated enr:-
OPNODE_P2P_BOOTNODES=
# op-node static peers
OPNODE_P2P_STATIC_PEERS=
# op-geth bootnodes, comma-separated enode://
OPGETH_P2P_BOOTNODES=

LOG_LEVEL=info
OPNODE_DOCKER_TAG=latest
OPNODE_DOCKER_REPO=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-node
OPGETH_DOCKER_TAG=latest
OPGETH_DOCKER_REPO=us-docker.pkg.dev/oplabs-tools-artifacts/images/op-geth
L2GETH_DOCKER_TAG=0.5.31


# Can be ws or http, default if not provided is http
L2_CONNECTION_KIND=http

# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=op
RPC_LB=op-lb
WS_HOST=opws
WS_LB=opws-lb
OPNODE_HOST=opnode
OPNODE_LB=opnode-lb

RPC_PORT=8545
WS_PORT=8546
OPGETH_P2P_PORT=30303
OPNODE_RPC_PORT=9545
OPNODE_P2P_PORT=9222

# You can pin the version of Optimism Docker here
SCRIPT_TAG=

# Used by optd update - please do not adjust
ENV_VERSION=4
