# The settings are in .env, use "nano .env". Don't edit default.env itself.
COMPOSE_FILE=optimism.yml:op-shared.yml
NETWORK=goerli
# URL to get the initial datadir snapshot from
# See additional parameters then links at https://community.optimism.io/docs/useful-tools/networks/
SNAPSHOT=https://storage.googleapis.com/oplabs-goerli-data/goerli-bedrock.tar
# Ethereum L1 RPC. Has to be valid
L1_RPC=https://eth-rpc.example.com
# Optimism sequencer. Make sure this matches the network
SEQUENCER=https://${NETWORK}-sequencer.optimism.io
# URL to get the legacy data from. Could be archive or pruned
# Archive: https://storage.googleapis.com/oplabs-goerli-data/goerli-legacy-archival.tar
LEGACY_TAR=https://storage.googleapis.com/oplabs-goerli-data/goerli-legacy.tar
# Whether to connect to legacy l2geth. Be sure to also have legacy.yml in COMPOSE_FILE
# See https://community.optimism.io/docs/developers/bedrock/node-operator-guide/#historical-execution-vs-historical-data-routing
LEGACY=false
# Additional paramaters for op-geth
EL_EXTRAS=
# Additional parameters for op-node
CL_EXTRAS=

LOG_LEVEL=info
OPNODE_DOCKER_TAG=latest
OPGETH_DOCKER_TAG=latest
L2GETH_DOCKER_TAG=latest
# Secure web proxy - to be used with traefik
DOMAIN=example.com
RPC_HOST=op
RPC_LB=op-lb
WS_HOST=opws
WS_LB=opws-lb

RPC_PORT=8545
WS_PORT=8546
OPNODE_P2P_PORT=9222
